version: "3"
services:
  mta:
    #image: #multistage3
    image: registry.gitlab.com/yogeshbdesai1/mta-hosting-optimizer
    environment:
     - batchSize=2
     - batchInterval=5
     - postEndpoint=https://enjk446ttn3h.x.pipedream.net/
    ports:
     - 9000:9000

